<?php 
	return 
	[
		'forget_password'   						=>	'Forget Password',
		'E-Mail Address' 							=>	'Email',
		'Send Password Reset Link'					=>	'click and send reset link',
		'Whoops!'									=>	'Whoop!!',
		'There were some problems with your input'	=>	'Some data error!',
		'Reset Password'							=>	'Reset Password',
		'Password'									=>	'Input Password',
		'Confirm Password'							=>	'Type Password Again',
		'Login'										=>	'Login',
		'loginFail'                                 =>  'Username or Password is not correct!',
		'imageUploadFail'                           =>  'Image upload fail!',
		'emailExist'                                =>  'The email is exist!',
		'registerFail'                              =>  'Register fail!',
		'userDisabled'                              =>  'The account is locked',
		'databaseError'                             =>  'The database have something wrong!',
		'fbLoginError'                              =>  'Facebook login error!',
		'oldPasswordNotEqual'                       =>  'Old Password is wrong!',
		'emailChkWrong'                             =>  'Email check code is wrong!',
		'userUppdateFail'                           =>  'Update user data fail!',
		'mustHigherPrice'                           =>  'The bid price is must higher than item price :price!',
		'mustHigherBid'                             =>  'The bid price is must higher than last bid :bid!',
		'imageNameUploadFail'                       =>  'Image :id upload fail!',
		'messageUploadFail'                         =>  'Message is upload fail!',
		'deviceUnregistered'                        =>  'The device is not register yet, plz reinstall app again!',
		'chkWrong'                                  =>  'Check code is wrong!!',
		'nameTooLong'                               =>  'name length can not over :length chars',
	];
 ?>