<?php 
	return 
	[
		'forget_password'   						=>	'忘記密碼',
		'E-Mail Address' 							=>	'電子信箱',
		'Send Password Reset Link'					=>	'點擊後送出重設密碼連結',
		'Whoops!'									=>	'糟糕!!',
		'There were some problems with your input'	=>	'輸入資料錯誤',
		'Reset Password'							=>	'重設密碼',
		'Password'									=>	'輸入密碼',
		'Confirm Password'							=>	'再次輸入密碼',
		'Login'										=>	'登入',
		'device.unregister'                         =>  '該設備無法註冊',
		'loginFail'                                 =>  '帳號或密碼錯誤!',
		'imageUploadFail'                           =>  '圖片上傳失敗!',
		'emailExist'                                =>  '該Email已經存在!',
		'userNotExist'                              =>  '該使用者不存在!',
		'registerFail'                              =>  '用戶註冊失敗!',
		'userDisabled'                              =>  '該帳戶被鎖住，請洽管理員!',
		'databaseError'                             =>  '資料庫錯誤，請洽管理員!',
		'fbLoginError'                              =>  'Facebook登入失敗!',
		'oldPasswordNotEqual'                       =>  '舊密碼不符合!',
		'oldPasswordNotHave'						=>  '目前密碼未提供',
		'emailChkWrong'                             =>  'Email驗證碼錯誤!',
		'userUppdateFail'                           =>  '用戶資料更新失敗!',
		'imageNameUploadFail'                       =>  '圖片:id上傳失敗!',
		'mustHigherPrice'                           =>  '開價金額必須高於商品底價:price元!',
		'mustHigherBid'                             =>  '開價金額必須高於:bid元!',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'deviceUnregistered'                        =>  '該設備尚未註冊，請重新安裝此App!',
		'chkWrong'                                  =>  '驗證碼錯誤!!',
		'nameTooLong'                               =>  'name長度不得超過:length個字元',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'userDouble'                       		    =>	'該Email已經存在!',
		
	];
 ?>